apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - strings_api_deploy.yaml
  - strings_api_svc.yaml
  - strings_cache_deploy.yaml
  - strings_cache_svc.yaml
  - strings_frontend_deploy.yaml
  - strings_frontend_svc.yaml
